<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FaceRecognitionFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <Button
           android:id="@+id/startButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Start Face Recognition"
           android:layout_gravity="center"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_marginTop="16dp"/>
       <LinearLayout
           android:id="@+id/seletedImageLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@id/startButton"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_marginLeft="10dp"
           android:visibility="gone"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Image Seleted"/>
           <ImageView
               android:id="@+id/selected_RepresentativeImage"
               android:layout_width="150dp"
               android:layout_height="150dp"
               android:scaleType="centerCrop"
               app:layout_constraintTop_toBottomOf="@id/startButton"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="16dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Face Extracted"
               android:layout_marginTop="10dp"/>
           <ImageView
               android:id="@+id/ref_RepresentativeImage"
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:scaleType="centerCrop"
               app:layout_constraintTop_toBottomOf="@id/startButton"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="1dp"/>
       </LinearLayout>


       <ProgressBar
           android:id="@+id/progressBar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:visibility="gone"
           android:layout_gravity="center"
           app:layout_constraintTop_toBottomOf="@id/seletedImageLayout"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_marginTop="16dp"/>

       <TextView
           android:id="@+id/statsTextView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@id/progressBar"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:visibility="gone"
           android:layout_marginTop="16dp"/>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@id/statsTextView"
           app:layout_constraintBottom_toBottomOf="parent"
           android:layout_marginTop="16dp"/>

   </LinearLayout>

</FrameLayout>